.feedback {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('../img/bg/feedback-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        max-width: 772px;
        height: 100%;
        top: 0;
        right: 0;
        background-image: url('../img/feedback.png');
        background-repeat: no-repeat;
    }

    .title {
        position: relative;
        z-index: 1;
        padding-bottom: 40px;
    }
}

.feedback__form {
    position: relative;
    display: grid;
    align-items: start;
    gap: 20px;
    padding-bottom: 40px;

    z-index: 1;

}

.feedback__input {
    padding: 17px 20px;
    max-width: 300px;
    font-size: var(--size-normal-16);
    background-color: var(--color-white);
    border: none;
    border-radius: 6px;
    font-family: var(--font-inter);

    &:focus {
        outline: 1px solid var(--color-purple);
    }


    &:nth-child(2) {
        margin-bottom: 20px;
    }
}

.feedback__btn {
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
    max-width: 340px;
    background-color: var(--color-purple);
    color: var(--color-white);
    border-radius: 6px;

    &:hover {
        background-color: #EE9EC5;
    }

    &:focus {
        color: var(--color-purple);
        outline: 1px solid var(--color-purple);
        background-color: var(--color-white);
    }
}

.feedback__agreement {
    margin: 0;
    width: 100%;
    max-width: 630px;
    position: relative;
    z-index: 1;
    font-size: var(--size-normal-small);
}


@media screen and(min-width:769px) {
    .feedback {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .feedback__form {
        grid-template-columns: 312px 312px;
    }

    .feedback__input {
        &:nth-child(2) {
            margin-bottom: 0px;
        }
    }


    .feedback__btn {
        grid-column: 1/3;
        margin: 0 auto;
    }

}

@media screen and(min-width:1025px) {
    .feedback {
        padding-top: 140px;
        padding-bottom: 140px;
    }

    .feedback__form {
        grid-template-columns: 312px 312px 312px;
    }

    .feedback__btn {
        grid-column: 3/3;
        padding-top: 17px;
        padding-bottom: 17px;
        // margin: 0 auto;
    }
}