.price {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('../img/bg/price-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .btn__entry {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        max-width: 280px;
    }
}

.price__tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding-bottom: 30px;
    z-index: 2;
}

.tab-pane {
    padding: 13px 13px;
    font-size: 20px;
    color: var(--color-black);
    font-size: 1.25rem;
    font-family: var(--font-inter);
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #CED0DA;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;

    &.active {
        color: var(--color-purple);
        border-color: var(--color-purple);
    }

    &:hover {
        color: rgba(204, 100, 150, 0.7);
        border-color: rgba(204, 100, 150, 0.7);
    }

    &:last-child {
        grid-column: 1/3;
    }
}

.price__content {
    position: relative;
    z-index: 1;
    padding-bottom: 40px;
}

.price__tab-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 10px;

    position: relative;
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition: all 0.2s ease-in-out;
}

.nav-tab {
    &.hidden {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        transform: translateY(-20%);
        transition: all 0.2s ease-in-out;
    }
}


.price__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: var(--color-white);
    border-radius: 6px;
    font-size: var(--size-normal-16);
}

.price__option {
    font-weight: var(--font-medium);
}

.price__cost {
    color: var(--color-purple);
    font-weight: var(--font-semibold);
}


@media screen and(min-width:769px) {
    .price {
        padding-bottom: 100px;
    }

    .price__tabs {
        display: flex;
        padding-bottom: 60px;
    }

    .tab-pane {
        padding: 13px 46px;
    }

    .price__tab-content {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    .price__item {
        padding: 20px 32px;
        font-size: var(--size-normal);
    }
}